# GadiItalia

./: GadiItalia.sln
DRK.DAL/: AccountEmailGadis.cs  AliasAccountGadis.cs  App.config  AreeAnno.cs  AreeAnnoSegmentiMarketing.cs  AreeGadis.cs  Banche.cs  Camere.cs  Canali.cs  CaratteristicheCamere.cs  CaratteristicheCliente.cs  CaratteristicheFornitore.cs  CaratteristichePratica.cs  CaratteristicheServizio.cs  CaratteristicheStruttura.cs  Cataloghi.cs  Categorie.cs  CategorieMessaggi.cs  CausaliAnnullamentoPratiche.cs  CausaliLamentele.cs  Clienti.cs  ClientiAnno.cs  ClientiAnnoSegmentiMarketing.cs  ClientiArchivioNote.cs  ClientiCondizioniPagamento.cs  ClientiTipiCamera.cs  CollezioniImmagini.cs  ComuniAnagrafe.cs  ComuniCodiciPostali.cs  CondizioniPagamento.cs  CondizioniPagamentoCliente.cs  Contatti.cs  ContattiCliente.cs  ContattiFornitore.cs  DateAggiuntivePerSerie.cs  Destinazioni.cs  DestinazioniImport.cs  DettagliFornitori.cs  DisponibilitaFornitore.cs  Documenti.cs  (+151 more)
DRK.DAL/Properties/: AssemblyInfo.cs
DrkCore/: AppBootstrapper.cs  Drk.Core.csproj  packages.config
DrkCore/Core/: Command.cs  Enumerators.cs
DrkCore/Data/: DataProviderBase.cs  Entity.cs
DrkCore/Interfaces/: IContentView.cs  IDataContainer.cs  IDataProvider.cs  IDto.cs  IEntityManager.cs  INavigationContainer.cs  IRepository.cs  IShell.cs  IViewModel.cs
DrkCore/Localization/: Language.cs  LanguagesUtilities.cs
DrkCore/Properties/: AssemblyInfo.cs
DrkCore/Utilities/: Extensions.cs
DrkCore/ViewModels/: BreadcrumbViewModel.cs  Notifiable.cs
FornitoriApp/: App.xaml  FornitoriApp.csproj  MainWindow.xaml.cs
FornitoriApp - Copia/: App.config  App.xaml.cs  MainWindow.xaml
FornitoriApp - Copia/DataProviders/: DataContainer.cs
FornitoriApp - Copia/Models/: ActivityTypeDto.cs  FornitoreDto.cs
FornitoriApp - Copia/Properties/: Resources.Designer.cs  Resources.resx
FornitoriApp - Copia/Utilities/: PDFManager.cs  (+1 more)
FornitoriApp/DataProviders/: DataProviders.cs
FornitoriApp/Models/: AddressDto.cs  PersonaDto.cs
FornitoriApp/Properties/: Resources.de-DE.resx  Resources.en-US.resx  Settings.Designer.cs
FornitoriApp/Utilities/: Constants.cs  NavigatorController.cs
FornitoriApp/ViewModels/: FornitoriViewModel.cs
FornitoriApp/Views/Contents/: FornitoreDetailsView.xaml
FornitoriPreview/: App.config  App.xaml  App.xaml.cs  FornitoriPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
(+32 files in other folders)
