<UserControl x:Class="FornitoriApp.Views.FornitoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FornitoriApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="Gray">
        <DataGrid Margin="10" ItemsSource="{Binding Fornitori, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Rag. Sociale"  Binding="{Binding RagioneSociale}" />
                <DataGridTextColumn Header="Nome Interno" Binding="{Binding NomeInterno}" />
                <DataGridTextColumn Header="Responsabile" Binding="{Binding Responsabile.Description}" />
                <DataGridTextColumn Header="Indirizzo" Binding="{Binding Destinazione.Address}" />
                <DataGridTextColumn Header="Località" Binding="{Binding Destinazione.City}" />
                <DataGridTextColumn Header="CAP" Binding="{Binding Destinazione.CAP}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
