<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anteprima Fornitore</title>
   
        <style>
                    body 
                    {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        margin: 0;
                        padding: 0;
                    }

                    .generaldata-box 
                    {
                        max-width: 800px;
                        margin: auto;
                        padding: 30px;
                        border: 1px solid #eee;
                    }
                    .group-box {
                       
                        background-color:antiquewhite;
                    }
                    .header 
                    {
                        text-align: center;
                        font-size: 36px;
                        color: #333;
                    }

                    .details 
                    {
                        margin-top: 20px;
                    }
                    .text-caption
                    {
                        font-weight:bold;
                    }
                    .details th 
                    {
                        text-align: left;
                        padding: 5px;
                        background: #f5f5f5;
                    }

                    .details td 
                    {
                        padding: 5px;
                    }

                    

                    .notes 
                    {
                        margin-top: 30px;
                        font-size: 14px;
                        color: #555;
                    }


        </style>
    
</head>
<body>
    <div class="generaldata-box">
        <div class="group-box">
            <span><label>Tipo Attività:</label></span><br />
            <table class="details">
                <tr>
                    <th class="details">Description</th>
                    <th></th>

                </tr>
                {{#each activities}}
                <tr>
                    <td class="details">{{Description}}</td>
                    <td class="details">{{State}}</td>

                </tr>
                {{/each}}
            </table>
        </div>
        <div class="group-box">
            <div>
                <label class="text-caption">Rag. soc</label>
                <label>{{ rag_soc }}</label>
                <label>{{ is_active }}</label>

            </div>
            <div>
                <label class="text-caption">Nome interno</label>
                <label>{{ rag_soc }}</label>
            </div>

            <div>
                <label class="text-caption">Nome interno</label>
                <label>{{ rag_soc }}</label>
            </div>
        </div>
    </div>
</body>
</html>