<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRK.DAL\Drk.DAL.csproj" />
    <ProjectReference Include="..\DrkCore\Drk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EntityFramework.it" Version="6.2.0" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Scriban" Version="5.12.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;mkdir &quot;%25ALLUSERSPROFILE%25\GadiItalia\Assets\Images\&quot;&#xD;&#xA;mkdir &quot;%25ALLUSERSPROFILE%25\GadiItalia\Assets\Templates\&quot;&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)\Assets\Images\*.* &quot;%25ALLUSERSPROFILE%25\GadiItalia\Assets\Images\*.*&quot;&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)\Assets\Templates\*.* &quot;%25ALLUSERSPROFILE%25\GadiItalia\Assets\Templates\*.*&quot;&#xD;&#xA;" />
  </Target>

</Project>
